<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Galeria de Arte</title>
</head>

<body>
    
    <header class="main-header">
        <h1>Galeria de <span>Pinturas</span></h1>
        <p>
           Os melhores pintores e suas melhores obras! Daqui para sua casa, compre agora:
            </p>
    </header>
    <main class="container">
        <section class="card">
            <img src="image2.jpg" alt="" />
            <div>
                <h3>Pintura de Van Gogh</h3>
                <p>A Noite Estrelada é uma pintura de Vincent van Gogh de 1889. A obra retrata a vista da janela de um quarto do hospício de Saint-Rémy-de-Provence, pouco antes do nascer do sol, com a adição de um vilarejo idealizado pelo artista. A tela faz parte da coleção permanente do Museu de Arte Moderna de Nova Iorque desde 1941. É considerada uma das mais famosas pinturas de Van Gogh e uma das mais icônicas da arte ocidental.
            </p>
            <a href="#" class="btn">Compre Agora!</a>
            </div>
        </section>
        <section class="card" data-aos="fade-left">
            <img src="image3.jpg" alt="" />
            <div>
                <h3>Pintura de Picasso</h3>
                <p>Com 349 cm de altura por 776,5 cm de comprimento, Guernica, uma das obras mais famosas de Pablo Picasso, pintada a óleo em 1937, é uma “declaração de guerra contra a guerra e um manifesto contra a violência".</p>
                <a href="#" class="btn">Compre Agora</a>
            </div>
        </section>
        <section class="card" data-aos="fade-right">
            <img src="image4.jpg" alt="" />
            <div>
                <h3>Pintura de Da Vinci</h3>
                <p>Mona Lisa também conhecida como A Gioconda ou ainda Mona Lisa del Giocondo é a mais notável e conhecida obra de Leonardo da Vinci, um dos mais eminentes homens do Renascimento italiano. Sua pintura foi iniciada em 1503 e é nesta obra que o artista melhor concebeu a técnica do sfumato.</p>
                <a href="#" class="btn">Compre Agora!</a>
            </div>
        </section>

        <section class="card" data-aos="fade-left">
            <img src="image5.jpg" alt="" />
            <div>
                <h3>Pintura de Salvador Dalí</h3>
                <p>O quadro trata de um assunto que fascinava os surrealistas: o mundo dos sonhos. Eles acreditavam que a liberdade do inconsciente durante o sono poderia ser pintada e usada criativamente. O sono é uma entrega a um colapso do corpo durante o sono como se estivesse em um estado separado do ser.
                </p>
                <a href="#" class="btn">Compre Agora!</a>
            </div>
        </section>

        <section class="card" data-aos="fade-right">
            <img src="image6.jpg" alt="" />
            <div>
                <h3>Pintura de Monet</h3>
                <p>
                    Impressão, nascer do sol é a famosa pintura impressionista de Claude Monet, realizada em 1872. A pintura nasceu em Le Havre, porto francês representado na obra, com uma cerrada névoa sobre o estaleiro, os barcos e as chaminés no fundo da composição. 
                </p>
        </div>
        </section>
        </main>
        </body>
</html>